name: Format CI

on:
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - frontend/src/**
      - backend/main_api/app/**
    branches:
      - master

jobs:
  format-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run eslint with reviewdog
        uses: reviewdog/action-eslint@v1.0.0
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          eslint_flags: --ext .tsx,.ts,.js frontend/src/**/*

  fotmat-backend-main-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run rubocop with reviewdog
        uses: reviewdog/action-rubocop@v1
        with:
          github_token: ${{ secrets.github_token }}
          rubocop_extensions: rubocop-performance rubocop-rails rubocop-rspec
          rubocop_flags: --parallel
          reporter: github-pr-check
          workdir: backend/main_api/app
